.lynx-title
  font-family: $heading-font-family

.ty-animation
  overflow: hidden

.column.is-4
  .content
    text-align: center

.ty-content
  position: relative
  left: 15px
  bottom: 40px
  width: 100%

.nick-content
  position: relative
  left: 15px
  h4
    position: relative
    left: 15px
