.feeds
  font-family: $secondary-heading-font-family

.subreddit
  color: $dark-blue

.creator
  color: $green

.notices.is-top
  .snackbar
    .text
      color: $white
      font-family: $secondary-heading-font-family
      margin: 0px

#nickImg
  min-height: 348px

.bg-twitter
	background-color: #1da1f2

.bg-reddit
	background-color: #ff4500

.bg-twitch
	background-color: #4b367c

.has-text-twitter
	color: #1da1f2

.has-text-reddit
	color: #ff4500

.has-text-twitch
	color: #4b367c	