/*********************************************
 *
 *        Responsive Typography
 *
 *********************************************/

$micro-screen: 0px
$medium-screen: 750px
$large-screen: 1280px

@mixin mobile
  @media (min-width: $micro-screen) and (max-width: $medium-screen)
    @content

@mixin tablet
  @media (min-width: $medium-screen) and (max-width: $large-screen)
    @content

@mixin desktop
  @media (min-width: $large-screen)
    @content

$min-font: 14px
$min-line: $min-font * 1.5
$base-xs: 0.5
$base-sm: 0.6
$base-md: 0.77
$base-lg: 1

=responsive-type($font-size, $line-height, $letter-spacing: 0)

    @include mobile
        font-size: max($min-font, $font-size * $base-xs)
        line-height: max($min-line, $line-height * $base-xs)
        letter-spacing: $letter-spacing * $base-xs

    @include tablet
        font-size: max($min-font, $font-size * $base-md)
        line-height: max($min-line, $line-height * $base-md)
        letter-spacing: $letter-spacing * $base-md

    @include desktop
        font-size: max($min-font, $font-size * $base-lg)
        line-height: max($min-line, $line-height * $base-lg)
        letter-spacing: $letter-spacing * $base-lg

@mixin boxed-outer-container
  margin-left: auto
  margin-right: auto
  +mobile
    max-width: 82em
    padding-left: 1em
    padding-right: 1em
  +tablet
    max-width: 84em
    padding-left: 2em
    padding-right: 2em
  +desktop
    max-width: 86em
    padding-left: 3em
    padding-right: 3em

@mixin position($position, $top: null, $right: null, $bottom: null, $left: null)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin size($width, $height)
  width: $width
  height: $height
